{
  "name": "100x-instructors",
  "version": "1.0.0",
  "description": "Guessing Game Assignment",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^29.7.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
